<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Butter\Butter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRules" Version="0.9.0" />
    </ItemGroup>

</Project>
