<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Butter\Butter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRules" Version="0.9.0" />
    </ItemGroup>

</Project>
