# Butter

./: README.md  build.cake
src/: Butter.sln  Directory.Build.props
src/Butter/: BaseFieldList.cs  Butter.csproj  ClrType.cs  ClrTypeExtensions.cs  Column.cs  DataColumn.cs  DataField.cs  DataFieldList.cs  DataTypeExtensions.cs  DataTypes.cs  DateTimeFieldBuilder.cs  DecimalDefinition.cs  DecimalFieldBuilder.cs  DecimalFieldBuilderImpl.cs  DecimalFieldDefinition.cs  DecimalFieldSpecBuilder.cs  FactoryImpl.cs  Field.cs  FieldBuilder.cs  FieldBuilderImpl.cs  FieldDefinition.cs  FieldDescriptorFactory.cs  FieldExtensions.cs  FieldList.cs  FieldListExtensions.cs  FieldSpec.cs  FieldSpecBuilder.cs  FieldWriterExtensions.cs  IFactory.cs  IField.cs  IFieldList.cs  IFieldMap.cs  IReadOnlyFieldList.cs  ISchema.cs  ISchemaBuilder.cs  ISchemaValidator.cs  ISpecificationBuilder.cs  ListFieldDefinition.cs  MapFieldBuilder.cs  MapFieldBuilderImpl.cs  (+16 more)
src/Butter.Tests/: AddListTests.cs  AddRangeListTests.cs  Butter.Tests.csproj  Class1.cs  ClrTypeExtensionsTests.cs  ContainsListTests.cs  DataTypeExtensionsTests.cs  DecimalFieldTests.cs  EqualsListTests.cs  EqualsToTests.cs  FactoryTests.cs  FieldBuilderTests.cs  FieldCastTests.cs  FieldCreationTests.cs  FieldEqualsTests.cs  FieldListExtensionsTests.cs  FieldListTests.cs  FieldValueTests.cs  ReadOnlyFieldListExtensionsTests.cs  ReadOnlyFieldListTests.cs  ReadOnlyListIndexerTests.cs  RemoveAllSchemaTests.cs  RemoveListTests.cs  ReplaceFieldListTests.cs  SchemaTests.cs  SelectManyTests.cs  SortFieldListTests.cs  StructFieldTests.cs  TryGetValueTests.cs  TryReplaceFieldListTests.cs
src/Butter.Validation/: Butter.Validation.csproj  ISchemaValidator.cs  IValidationList.cs  SchemaValidator.cs  ValidationCache.cs  ValidationContext.cs  ValidationResult.cs  ValidationType.cs
src/Butter.Validation.Tests/: Butter.Validation.Tests.csproj  SchemaValidationTests.cs
src/Butter.Validation/Internal/: MissingValidationListImpl.cs  MissingValidationResultImpl.cs  ValidationContextImpl.cs  ValidationList.cs  ValidationResultImpl.cs
src/Butter.Validation/Rules/: DuplicateFieldRule.cs  NullFieldRule.cs  RuleContextExtensions.cs
src/Butter/Builders/: DateTime.cs  Decimal.cs  FieldBuilder.cs  FieldBuilderCriteria.cs  FieldBuilderImpl.cs  FieldCreator.cs  FieldCreatorDefinition.cs  FieldCreatorImpl.cs  IBuilder.cs  IFieldBuilder.cs  IFieldCreator.cs  ISchemaBuilder.cs  List.cs  ListFieldBuilder.cs  ListFieldBuilderCriteria.cs  ListFieldBuilderImpl.cs  ListFieldCreator.cs  ListFieldCreatorDefinition.cs  ListFieldCreatorImpl.cs  Map.cs  MapFieldBuilder.cs  MapFieldBuilderCriteria.cs  MapFieldBuilderImpl.cs  MapFieldCreator.cs  MapFieldCreatorDefinition.cs  MapFieldCreatorImpl.cs  Primitive.cs  Struct.cs
src/Butter/Creators/: FieldCreator.cs  FieldCreatorDefinition.cs  FieldCreatorImpl.cs  FieldCreatorType.cs  IFieldCreator.cs  ListFieldCreator.cs  ListFieldCreatorDefinition.cs  ListFieldCreatorImpl.cs  MapFieldCreator.cs  MapFieldCreatorDefinition.cs  MapFieldCreatorImpl.cs
src/Butter/Data/: Column.cs  DataCache.cs  DataColumn.cs  EmptyColumn.cs  EmptyFieldList.cs  EmptyValueList.cs  FieldExtensions.cs  FieldList.cs  FieldListExtensions.cs  IFieldList.cs  IValueList.cs  MissingColumnValue.cs  MissingColumnValueList.cs  MissingField.cs  OutOfRangeField.cs  SchemaCache.cs  Value.cs  ValueList.cs
src/Butter/Entities/: EmptyColumn.cs  EmptyFieldList.cs  EmptyValueList.cs  MissingColumnValue.cs  MissingColumnValueList.cs  MissingField.cs  OutOfRangeField.cs  SchemaCache.cs
src/Butter/Exceptions/: BuilderMissingException.cs  EntityCreationException.cs  FieldBuilderMissingException.cs  FieldOutOfRangeException.cs  NotSupportedCastException.cs  ValueMissingException.cs  ValueOutOfRangeException.cs
src/Butter/Grammar/: BaseFieldList.cs  DecimalDefinition.cs  DecimalField.cs  DecimalFieldSpec.cs  Field.cs  FieldDataType.cs  FieldDefinition.cs  FieldExtensions.cs  FieldList.cs  FieldListExtensions.cs  FieldMap.cs  FieldSpec.cs  IFieldList.cs  IReadOnlyFieldList.cs  ListField.cs  ListFieldDefinition.cs  ListFieldSpec.cs  MapField.cs  MapFieldDefinition.cs  MapFieldSpec.cs  ReadOnlyFieldList.cs  ReadOnlyFieldListExtensions.cs  SchemaCache.cs  StructField.cs  StructFieldSpec.cs  ValidationCache.cs  ValidationContext.cs  ValidationContextImpl.cs  ValidationList.cs
src/Butter/Internal/: DateTimeFieldBuilderImpl.cs  DateTimeFieldImpl.cs  DateTimeImpl.cs  DecimalFieldBuilderImpl.cs  DecimalFieldImpl.cs  DecimalFieldSpecBuilderImpl.cs  DecimalFieldSpecImpl.cs  DecimalImpl.cs  EmptyFieldList.cs  FieldBuilderImpl.cs  FieldImpl.cs  FieldMapImpl.cs  FieldSpecBuilderImpl.cs  FieldSpecImpl.cs  ListFieldImpl.cs  ListFieldSpecImpl.cs  MapFieldBuilderImpl.cs  MapFieldImpl.cs  MapFieldSpecBuilderImpl.cs  MapFieldSpecImpl.cs  MapImpl.cs  MissingDateTimeField.cs  MissingDecimalField.cs  MissingDecimalFieldSpec.cs  MissingField.cs  MissingFieldSpec.cs  MissingListField.cs  MissingListFieldSpec.cs  MissingMapField.cs  MissingMapFieldSpec.cs  MissingStructField.cs  MissingStructFieldSpec.cs  NotificationContextImpl.cs  OutOfRangeField.cs  OutOfRangeFieldSpec.cs  PrimitiveFieldBuilderImpl.cs  PrimitiveFieldImpl.cs  PrimitiveImpl.cs  SchemaBuilderImpl.cs  SchemaFieldImpl.cs  (+5 more)
src/Butter/Metadata/: ColumnChunk.cs  ColumnMetadata.cs  CompressionCodec.cs  ConvertedType.cs  DataEncoding.cs  DataPageHeader.cs  DataType.cs  DictionaryPageHeader.cs  FieldRepetitionType.cs  FileMetadata.cs  (+6 more)
(+240 files in other folders)
