<?xml version="1.0" encoding="utf-8"?><!-- The new msbuild allows you to set properties in this file that will be inherited by all projects -->
<!-- see: http://blog.seravy.com/directory-build-targets-solution-wide-msbuild-target-part-2/ -->
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <Title>Butter</Title>
    <Version>0.1.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <Product>Butter</Product>
    <Description></Description>
    <PackageProjectUrl>https://github.com/ahives/Butter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ahives/Butter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ahives/Butter</RepositoryUrl>
    <PackageTags>Parquet</PackageTags>
    <Authors>Albert L. Hives</Authors>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019 Albert L. Hives</Copyright>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1587,1591,1998,3008,3001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>